<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
<h2>About #chats</h2>

<div class="container">
  <div class="right" style="width:100%;">
  <u><p>Website Angel</p></u>
  </div>
  <div class="time-left">
  <p>Hello...I am a website angel.My only role is to ask some valuable questions.If someone is new then my duty is to ask.So,Who are you???</p>
  </div>
</div>

<div class="container darker">
  
  <div class="right" style="width:100%;">
  <u><p>Me</p></u>
  </div>
  <div class="time-left">
  <p>My name is Naina Kumari,I am pursuing bachelors of Information Technology from Indian Institute of Information Technology,Allahabad.</p>
  </div>
</div>

<div class="container">
  <div class="right" style="width:100%;">
  <u><p>Website Angel</p></u>
  </div>
  <div class="time-left">
  <p>Ohk...Alright..But what types of skills do you have???</p>
  </div>
</div>

<div class="container darker">
  <div class="right" style="width:100%;">
  <u><p>Me</p></u>
  </div>
  <div class="time-left">
  <p>Basically,I have learnt C++ language for Competitive coding not so much but still I have knowledge.In present days,I wanna move towards the world of Java programming language.Besides it I can design a website using HTML,CSS.</p>
  </div>
  
</div>
<div class="container">
  <div class="right" style="width:100%;">
  <u><p>Website Angel</p></u>
  </div>
  <div class="time-left">
  <p>Besides these,are you interested in some other fields???</p>
  </div>
</div>
<div class="container darker">
  <div class="right" style="width:100%;">
  <u><p>Me</p></u>
  </div>
  <div class="time-left">
  <p>Yes,I am.I am fond of learning something new and also I am interested in badminton which is outdoor but also interested in some indoor games such as carrom,chess etc.</p>
  </div>
 </div>
 <div class="container">
  <div class="right" style="width:100%;">
  <u><p>Website Angel</p></u>
  </div>
  <div class="time-left">
  <p>Ohk...It has been so nice to talk with you...I got answers whatever I wanted...So good luck...Thanks.</p>
  </div>
</div>
</body>
</html>
